<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>video</title>
</head>
<body>
<div class = "section">
<h1>ตัวอย่างการแสดงผลวีดิทัศน์</h1>
</div>
<div class = "section">
	<video src = "source/thetoy.mp4" controls height = "500"
	poster = "images/TTty.jpg"></video>
	<p><a class = "little" href = "../index.html">ย้อนกลับ</a></p>
</div>

<video controls height = "500" poster = "TTty.jpg">
	<source src = "source/thetoy.mp4" type = "video/mp4">
</video>
</body>
</html>