<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>Audio</title>
</head>
<body>
<div><h2 align="center">ตัวอย่างการแสดงไฟล์เสียง </h2></div>

	<div>
		<span>Butterfly</span>
			<audio controls>
				<source src = "source/Thetoyy.mp3" type = "audio/mpeg">
			</audio><br/>
		<span>My Hero</span>
			<audio controls>
				<source src = "source/threemandown.mp3" type = "audio/mpeg">
			</audio><br/>
		<span>BetweenAngels and Insects</span>
			<audio controls>
				<source src = "source/นี่ฉันเอง - Lipta Feat. Kob Flat Boy .mp3" type = "audio/mpeg">
			</audio><br/>
	</div>
</body>
</html>
