<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset= utf-8"/>
	<title>Drag And Drop</title>
<style>
	#div1{
		width: 400px;
		height: 600px;
		padding: 2px;
		border: 2px solid #aaaaaa;
	}
</style>
</head>
<body>

	<h1>Drag and Drop</h1>

	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br/>

		<img id="drag1" src="images/kritty.jpg" draggable="true" ondragstart="drag(event)"
		width="400" height="600" border="2">
		
		<!-- JAVA SCRIPT Code-->
		<script>
		function allowDrop(ev) {
			ev.preventDefault();
		}
		
		function drag(ev) {
			ev.dataTransfer.setData("text",ev.target.id);
		}
		
		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
		}
		</script>
</body>
</html>