<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>Graphic</title>
</head>
<body >
	<h2 align="center"><br/>การสร้างงานกราฟฟิกด้วยอิลิเมนต์ CANVAS</h2>
	<canvas id="myCanvas" width="500" height="150" style="border:5px RosyBrown;">
		Your browser does not support the canvas element.
	</canvas>

	<h4><br/>การสร้างสี Gradients ให้กับอิลิเมนต์ CANVAS</h4>
	<canvas id="myCanvas1" width="500" height="150" style="border:5px RosyBrown;">
		Your browser does not support the canvas element.
	</canvas>

	<h4><br/>การสร้างข้อความ (Text) ให้กับอิลิเมนต์ CANVAS</h4>
	<canvas id="myCanvas2" width="500" height="150" style="border:5px RosyBrown;">
		Your browser does not support the canvas element.
	</canvas>
	
	<script>
	var c = document.getElementById("myCanvas1");
	var ctx = c.getContext("2d");
	
	// Create gradient
	var grd = ctx.createLinearGradient(0,0,450,0);
	grd.addColorStop(0,"red");
	grd.addColorStop(1,"black");
	
	// Fill with gradient
	ctx.fillStyle = grd;
	ctx.fillRect(10,10,500,130);
	</script>
	
	<script>
	
	// แทรก Text Fill
	var canvas = document.getElementById("myCanvas2");
	var ctx = canvas.getContext("2d");
	ctx.font = "30px Trirong";
	ctx.strokeText("                          Kritty",10,80);
	
	</script>
	
	<h4><br/>การสร้างกราฟิกจากภาพ (image) ให้กับอิลิเมนต์ CANVAS</h4>
	<span>
		<img id="pk" width="220" src="Horizon Zero Dawn_Sun_Aug__9_00-58-19_2020.png" alt="piko">
		ภาพที่ใช้สำหรับวาด
	</span>
	<br/>
	<canvas id="myCanvas3" width="500" height="450" style="border:5px solid pink;">
		Your browser does not support the canvas element.
	</canvas>
	<span>ภาพที่เกิดจาก canvas</span>
	
	<script>
	window.onload = function() {
		var canvas = document.getElementById("myCanvas3");
		var ctx = canvas.getContext("2d");
		var img = document.getElementById("pk");
		ctx.drawImage(img,10,10);
	};
	</script>
	<br/>
	<hr color ='Salmon' size='5' width='80%'>
	
	<h2 align="center"><br/>การสร้างงานกราฟฟิกด้วยอิลิเมนต์ SVG</h2>
	<h4><br/>การสร้างรูปทรงวงกลมด้วยอิลิเมนต์ circle</h4>
	
	<span>สร้างรูปทรงกลม</span>
	<svg>
		<circle cx="100" cy="70" r="50" stroke="Grey" stroke-width="3" fill="green"/>
	</svg>
	
	<br/><span>สร้างเส้นตรง Line</span>
	<svg height="110" width="100">
		<line x1="0" y1="0" x2="100" y2="100" style="stroke:rgb(255,0,0);stroke-width:2"/>
	</svg>
	
	<br/><span>สร้างรูปทรงสี่เหลี่ยม</span>
	<svg height="100" width="350">
		<rect height="100" width="350" 
		style="fill:rgb(255,215,0);stroke:rgb(218,165,32);stroke-width:4"/>
	</svg>
	
	<br/><span>สร้างรูปทรงสี่เหลี่ยม เพิ่ม fill-stroke Opacity</span>
	<svg height="180" width="400">
		<rect x="50" y="20" height="150" width="150" 
		style="fill:Tan;stroke:DarkOliveGreen;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9"/>
	</svg>
	
	<br/><span>สร้างรูปทรงสี่เหลี่ยม Opacity อย่างเดียว</span>
	<svg height="180" width="400">
		<rect x="50" y="20" height="150" width="150" 
		style="fill:RosyBrown;stroke:Wheat;stroke-width:5;opacity:0.5"/>
	</svg>
	
	<br/><span>สร้างรูปทรงสี่เหลี่ยมขอบมน (Rounded Rectangle)</span>
	<svg height="180" width="400">
		<rect x="50" y="20" rx="20" height="150" width="150" 
		style="fill:DarkSalmon;stroke:black;stroke-width:5;opacity:0.5"/>
	</svg>
	
	<br/><span>สร้างรูปทรงวงรี (Ellipse) </span>
	<svg height="140" width="500">
		<ellipse cx="200" cy="80" rx="100" ry="50" 
		style="fill:LtGoldenrodYello;stroke:DarkSalmon;stroke-width:2"/>
	</svg>
	
	<br/><span>สร้างรูปทรงวงรี แบบซ้อนหลายวง</span>
	<svg height="150" width="500">
		<ellipse cx="240" cy="100" rx="220" ry="30" style="fill:red"/>
		<ellipse cx="220" cy="70" rx="190" ry="20" style="fill:green"/>
		<ellipse cx="210" cy="45" rx="170" ry="15" style="fill:blue"/>
	</svg>
	
	<br/><span>สร้างรูปทรงวงรี ใส่สีละวง</span>
	<svg height="100" width="500">
		<ellipse cx="240" cy="50" rx="220" ry="30" style="fill:violet"/>
		<ellipse cx="220" cy="50" rx="190" ry="20" style="fill:white"/>
	</svg>
	
	<br/><span>สร้างรูปทรงห้าเหลี่ยม (Star)</span>
	<svg height="210" width="500">
		<polygon points="100,10 40,198 190,78 10,78 160,198"
		style="fill:LtGoldenrodYello ; stroke:LightCyan;stroke-width:5;fill-rule:nonzero;"/>
	</svg>
	
	<br/><span>สร้างรูปทรงห้าเหลี่ยม สีตรงกลางออก</span>
	<svg height="210" width="500">
		<polygon points="100,10 40,198 190,78 10,78 160,198"
		style="fill:DarkOrange ; stroke:SandyBrown;stroke-width:5;fill-rule:evenodd;"/>
	</svg>
	
	<br/><span>สร้างรูปเหลี่ยมเป็นเส้น (Polyline)</span>
	<svg height="200" width="500">
		<polyline points="20,20 40,30 60,40 80,120 120,140 200,200"
		style="fill:none ; stroke:Tomato;stroke-width:3"/>
	</svg>
	
	<br/><span>สร้างรูปขั้นบันได</span>
	<svg height="180" width="500">
		<polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160"
		style="fill:Peru ; stroke:LightCyan ;stroke-width:4"/>
	</svg>
	
	<br/><span>การสร้าง Logo ด้วย SVG </span>
	<svg height="130" width="500">
		<defs>
			<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
				<stop offset="0%" style="stop-color:rgb(0,225,225);stop-opacity:1"/>
				<stop offset="100%" style="stop-color:rgb(0,0,225);stop-opacity:1"/>
			</linearGradient>
		</defs>
		<ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)"/>
		<text fill="Beige" font-size="45" font-family="Wheat" x="50" y="86">SVG</text>
		Sorry, you browser does not support inline SVG.
	</svg>
</body>
</html>