<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Layout 4</title>
	<style>
		body {
			font-family: 'Athiti', sans-serif;
			font-size: 18px;
			background-color: White;
		}
		.block-1 {
			background-color: PeachPuff;
			width: 150px;
			height: 150px;
			margin: 20px;
			float: left;
		}
		.block-2 {
			background-color: NavajoWhite;
			width: 150px;
			height: 150px;
			margin: 20px;
			float: left;
		}
		.block-3 {
			background-color: Moccasin;
			width: 150px;
			height: 150px;
			margin: 20px;
			clear: both;
		}
		.block-4 {
			background-color: Cornsilk;
			width: 150px;
			height: 150px;
			margin: 20px;
		}
		.h3 {
			color: aliceblue;
			width: 90px;
			text-align: center;
		}
		</style>
	</head>
	<body topmargin="30" leftmargin="30">
		<h1>กรณีมีการกำหนด Float และ Clear</h1>
		<div class="block-1">
			<h3>Block-1</h3>
		</div>
		<div class="block-2">
			<h3>Block-2</h3>
		</div>
		<div class="block-3">
			<h3>Block-3</h3>
		</div>
		<div class="block-4">
			<h3>Block-4</h3>
		</div>
	</body>
</html>