<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Layout 3</title>
	<style>
		body {
			font-family: 'Athiti', sans-serif;
			font-size: 18px;
			background-color: White;
		}
		.block-1 {
			background-color: Salmon;
			width: 350px;
			height: 350px;
			margin: 20px;
			float: left;
		}
		.block-2 {
			background-color: DarkSalmon;
			width: 180px;
			height: 180px;
			margin: 20px;
			float: inherit;
		}
		.h3 {
			color: aliceblue;
			width: 90px;
			text-align: center;
		}
		</style>
	</head>
	<body topmargin="30" leftmargin="30">
		<h1>กรณีมีการกำหนด Float แบบ left และ inherit</h1>
		<div class="block-1">
		<h3>block-1 [float:left]</h3>
			<div class="block-2">
			<h3>block-2 [float:inherit]</h3>
			</div>
		</div>
	</body>
</html>