<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Layout</title>
	<style>
		body {
			font-family: 'Athiti', sans-serif;
			font-size: 18px;
			background-color: White;
		}
		.block-1 {
			background-color: PaleGreen;
			color: Black;
			width: 120px;
			height: 120px;
			margin: 20px;
		}
		.block-2 {
			background-color: MistyRose;
			color: Black;
			width: 120px;
			height: 120px;
			margin: 20px;
		}
		.block-3 {
			background-color: SlateBlue;
			color: Black;
			width: 120px;
			height: 120px;
			margin: 20px;
		}
	</style>
</head>
<body topmargin="30" leftmargin="30">
	<h1>กรณียังไม่มีการกำหนด Float</h1>
	<div class="block-1">One</div>
	<div class="block-2">Two</div>
	<div class="block-3">Three</div>
</body>
</html>