<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Layout 2</title>
	<style>
	body {
		font-family: 'Athiti', sans-serif;
		font-size: 20px;
		background-color: White;
	}
	.block-1 {
		background-color: DarkKhaki;
		color: Black;
		width: 120px;
		height: 120px;
		margin: 20px;
		float: left;
	}
	.block-2 {
		background-color: Coral;
		color: Black;
		width: 120px;
		height: 120px;
		margin: 20px;
		float: left;
	}
	.block-3 {
		background-color: Salmon;
		color: Black;
		width: 120px;
		height: 120px;
		margin: 20px;
		float: right;
	}
	</style>
	</head>
	<body topmargin="30" leftmargin="30">
		<h1>กรณีมีการกำหนด Float แบบ left และ right</h1>
		<div class="block-1">One</div>
		<div class="block-2">Two</div>
		<div class="block-3">Three</div>
	</body>
</html>