<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Table-Style</title>
	</head>
	<body bgcolor = "#FFFFFF" tomargin="30" leftmargin="20">>
		<h1 align="center">The Table Element</h1>
		<p>การสร้างตารางอย่างง่าย</p>
		<div>
		<table width="100%" border="1" > <!-- เริ่มต้นสร้างตารางเพื่อเก็บข้อมูล -->
			<tr>
				<th>ชื่อ-นามสกุล</th>
				<th>มหาวิทยาลัย</th>
				<th>คณะ/สาขา</th>
			</tr>
			<tr> <!-- ข้อมูลแนวนอน แถวที่ 1-->
				<td>ธรรพ์ณธร อ่านเปรื่อง</td>
				<td>เทคโนโลยีราชมงคลธัญบุรี</td>
				<td>สื่อสารมวลชน ดิจิทัลมีเดีย</td>
			</tr>
			<tr> <!-- ข้อมูลแนวนอน แถวที่ 2-->
				<td>สมชาย จั้นทอง</td>
				<td>เทคโนโลยีราชมงคลธัญบุรี</td>
				<td>บริหาร การตลาด</td>
			</tr>
			<tr> <!-- ข้อมูลแนวนอน แถวที่ 3-->
				<td>ทองใบ ผลเงิน</td>
				<td>ทคโนโลยีราชมงคลธัญบุร</td>
				<td>การโรงเเรม</td>
			</tr>
		</table> <!--สิ้นสุดการสร้างตาราง-->
		<caption>สามารถใส่คำอธิบายตาราง (caption) ได้ที่นี่</caption>
		</div>
	</body>
</html>