<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>8_Table-Style 3</title>
	<style>
		.collapse {
			border-collapse: collapse;
		}
		
		.separate {
			border-collapse: separate;
		}
		
		table {
			display: inline-table;
			margin: 1em;
			border: dashed 5 px;
		}
		
		table th,
		table td {
			border: solid 3 px;
		}
		
		.fx { border-color: #9400D3;}
		.gk { border-color: #4169E1;}
		.ed { border-color: #000080;}
		.tr { border-color: #00FF7F;}
		.sa { border-color: #FFD700;}
		.wk { border-color: #FF4500;}
		.ch { border-color: #B22222;}
		.bk { border-color: #DB7093;}
		.op { border-color: #F4A460;}
	
	</style>
</head>
<body bgcolor = "#FFFFFF" tomargin="30" leftmargin="20">
	<h1 align="center">border-collapse property</h1>

	<table border="1" class="separate">
		<caption><code>border-collapse: separate</code></caption>
		<tbody>
			<tr><th>Browser</th> <th>Layout Engine</th></tr>
			<tr><td class="fx">Firefox</td> <td class="gk">Gecko</td></tr>
			<tr><td class="ed">Edge</td> <td class="tr">EdgeHTML</td></tr>
			<tr><td class="sa">Safari</td> <td class="wk">Webkit</td></tr>
			<tr><td class="ch">Chrome</td> <td class="bk">Blink</td></tr>
			<tr><td class="op">Opera</td> <td class="bk">Blink</td></tr>
		</tbody>
	</table>
	<table border="1" class="collapse">
		<caption><code>border-collapse: collapse</code></caption>
		<tbody>
			<tr><th>Browser</th> <th>Layout Engine</th></tr>
			<tr><td class="fx">Firefox</td> <td class="gk">Gecko</td></tr>
			<tr><td class="ed">Edge</td> <td class="tr">EdgeHTML</td></tr>
			<tr><td class="sa">Safari</td> <td class="wk">Webkit</td></tr>
			<tr><td class="ch">Chrome</td> <td class="bk">Blink</td></tr>
			<tr><td class="op">Opera</td> <td class="bk">Blink</td></tr>
		</tbody>
	</table>

</body>
</html>