<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>8_Table-Style 5</title>
	<style>
	
	table {
	empty-cells: show;
	}
	
	</style>
</head>
<body bgcolor = "#FFFFFF" tomargin="30" leftmargin="20">
	<h1 align="center">border property</h1>
	<div>
	<table style="caption-side:top" border="1" >
		<caption>Caption ABOVE the table</caption>
		<tr>
			<td>Some data</td>
			<td>Some more data</td>
		</tr>
	</table>
	<br/>
	<table style="caption-side:bottom" border="1" >
		<caption>Caption ABOVE the table</caption>
		<tr>
			<td>Some data</td>
			<td>Some more data</td>
		</tr>
	</table>
	<br/>
	<table border="1" >
		<caption>Empty-cell</caption>
		<tr>
			<th>Client Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td></td>
			<td>25</td>
		</tr>
		<tr>
			<td>Louise Q.</td>
			<td></td>
		</tr>
		<tr>
			<td>Owen B.</td>
			<td></td>
		</tr>
		<tr>
			<td>Stan L.</td>
			<td>71</td>
		</tr>
	</table>
	
	</div>
</body>
</html>