<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Table-Style</title>
	</head>
	<body bgcolor = "#FFFFFF" tomargin="40" leftmargin="30">>
		<h1 align="center">The Table Element</h1>
		<p>การสร้างตารางอย่างง่าย</p>
		<div>
		<table width="100%" border="1" > <!-- เริ่มต้นสร้างตารางเพื่อเก็บข้อมูล -->
			<tr>
				<th>ชื่ออาหาร</th>
				<th>ร้าน</th>
				<th>สาขา</th>
			</tr>
			<tr> <!-- ข้อมูลแนวนอน แถวที่ 1-->
				<td>ไก่ทอด</td>
				<td>KFC</td>
				<td>คลอง7</td>
			</tr>
			<tr> <!-- ข้อมูลแนวนอน แถวที่ 2-->
				<td>เฟรนฟราย</td>
				<td>McDonald's</td>
				<td>คลอง3</td>
			</tr>
			<tr> <!-- ข้อมูลแนวนอน แถวที่ 3-->
				<td>ไอติม</td>
				<td>Dairy Queen</td>
				<td>คลอง6</td>
			</tr>
		</table> <!--สิ้นสุดการสร้างตาราง-->
		<caption>สามารถใส่คำอธิบายตาราง (caption) ได้ที่นี่</caption>
		</div>
	</body>
</html>