<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>8_Table-Style 4</title>
	<style>
	
	table {
		border-spacing: 1em .5em;
		padding: 0 2em 1em 0;
		border: 2px solid orange;
	}
	
	td {
		width: 1.5em;
		height: 1.5em;
		background: #FFFFFF;
		text-align: center;
		vertical-align: middle;
	}
	</style>
</head>
<body>
	<h1 align="center">border-spacing property</h1>
	<div>
	<table>
		<tr>
			<td>A</td>
			<td>B</td>
			<td>C</td>
		</tr>
		<tr>
			<td>D</td>
			<td>E</td>
			<td>F</td>
		</tr>
		<tr>
			<td>G</td>
			<td>H</td>
			<td>L</td>
		</tr>
	</table>
	</div>
</body>
</html>