<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>8_Table-Style 2</title>
	</head>
	<body bgcolor = "#FFFFFF" tomargin="30" leftmargin="20">>
	<style>
		table, th, td {
		border: 1px solid black;
	}
	</style>
	<h1 align="center">border property</h1>
	<div>
	<table width="100%">
		<tr>
			<th>CSS Properties</th>
			<th>คำอธิบาย</th>
		</tr>
		<tr>
			<td>border</td>
			<td>กำหนดกรอบและความหนาของตาราง</td>
		</tr>
		<tr>
			<td>width</td>
			<td>กำหนดความกว้างของตาราง</td>
		</tr>
		<tr>
			<td>height</td>
			<td>กำหนดความสูงของตาราง</td>
		</tr>
	</table>
	</div>
	
	</body>
</html>