<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02_heading</title>
</head>
<body>
<h1 align="center">ตัวอย่างคำสั่งแสดงส่วนหัวเรื่องของข้อความระดับใหญ่ที่ H1</h1>
<h2>ตัวอย่างคำสั่งแสดงส่วนหัวเรื่องของข้อความระดับใหญ่ที่ H2</h2>
<h3 align="right">ตัวอย่างคำสั่งแสดงส่วนหัวเรื่องของข้อความระดับใหญ่ที่ H3</h3>
<h4 align="right">ตัวอย่างคำสั่งแสดงส่วนหัวเรื่องของข้อความระดับใหญ่ที่ H4</h4>
<h5>ตัวอย่างคำสั่งแสดงส่วนหัวเรื่องของข้อความระดับใหญ่ที่ H5</h5>
<h6>ตัวอย่างคำสั่งแสดงส่วนหัวเรื่องของข้อความระดับใหญ่ที่ H6</h6>
</body>
</html>