<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02_heading</title>
</head>
<body>
<h1>อะหรืออะหรือว่าจะติดเอฟ</h1>
<h2>อะหรืออะหรือว่าจะติดเอฟ</h2>
<h3>อะหรืออะหรือว่าจะติดเอฟ</h3>
<h4>อะหรืออะหรือว่าจะติดเอฟ</h4>
<h5>อะหรืออะหรือว่าจะติดเอฟ</h5>
<h6>อะหรืออะหรือว่าจะติดเอฟ</h6>
</body>
</html>