<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02_heading</title>
</head>
<body>
<h1 align="center">อะหรืออะหรือว่าจะติดเอฟ H1</h1>
<h2>อะหรืออะหรือว่าจะติดเอฟ H2</h2>
<h3 align="right">อะหรืออะหรือว่าจะติดเอฟ H3</h3>
<h4 align="right">อะหรืออะหรือว่าจะติดเอฟ H4</h4>
<h5>อะหรืออะหรือว่าจะติดเอฟ H5</h5>
<h6>อะหรืออะหรือว่าจะติดเอฟ H6</h6>
</body>
</html>