<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>04_BGbody</title>
</head>
<body background="images/dogdog.jpg" bgproperties="fixed">
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
<h1>การใส่ภาพพื้นหลังให้กับเอกสารเว็บเพจ</h1>
</body>
</html>