<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>05_MarginLeft-Top</title>
</head>
<body bgcolor = "#f5deb3" text ="peru" topmargin="150" leftmargin="150">
<h1> This page is not show the Magin</h1>
<h2> Magin คือการจัดระยะของเนื้อหาให้ห่างจากขอบแต่ละด้านโดยใช้แอคทริบิว
     topmargin (ขอบด้านบน) และ leftmargin (ขอบด้านซ้าย) </h2>
</body>
</html>

