<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>17_Navigation-text</title>
</head>
<body bgcolor = "#f2f3f2" topmargin="30" leftmargin="20">
		<h2 align="center">การสร้างจุดเชื่อมโยงด้วย Nav Tages ด้วยข้อความ</h2>
		<nav align="center">
		<a href="#">Home</a>
		<a href="https://www.rmutt.ac.th">RMUTT</a>
		<a href="02_haeding_jirarat.html">HEADING</a>
	</nav>
		<hr color= "pink" size='5' width='80%'/>
	<!........................................>

</body>
</html>


