<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>17_Navigation-image</title>
	</head>
	<body bgcolor = "#f2f3f2" topmargin="30" leftmargin="20">

	<h2 align="center">การสร้างจุดเชื่อมโยงด้วย Nav Tages ด้วยรูปภาพ</h2>
	<nav align="center">
	
		<a href="#"><img src="images/home.png"></a>
		<a href="https://www.rmutt.ac.th"><img src="images/rmutt.png"></a>
		<a href="02_haeding.html"><img src="images/heading.png"></a>
		
	</nav>
		<hr color= "pink" size='5' width='80%'/>
	<!........................................>

</body>
</html>