<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>18_Link Evening</title>
	<!--เริ่มต้นการกำหนดชื่อเป้าหมายชื่อ KataEvening-->
	<hr color="pink" size='5' width='80%'/>
	<a name="Kata-Moring"><h3 align="center">คาถาพญายูงทองตอนเช้า</h3> </a>
	<hr color="pink" size='5' width='80%'/>
	<p align ="center">"ผู้ใดได้เจริญโมรปริตรทุกค่ำเช้าแล้วจะนิรันตราย ไม่ตายโหงด้วยอาการอันทุเรศต่างๆ ถึงซึ่งความสุขความเจริญทั้งปวง"</p>
	<pre align="center">
		อะเปตะยัญจักขุมา เอกะราชา หะริสสะ วัณโณ ปะฐะวิปปะภาโส
		(พระอาทิตย์นี้เป็นผู้ให้ดวงตาแก่โลก เป็นเจ้าใหญ่ในการให้แสงสว่าง สาดแสงสีทองส่องปฐพี กำลังอัสดง)
	<pre align="center">
		ตัง ตัง นะมัสสามิ หะริสสะวัณณัง ปะฐะวิปปะภาสัง ตะยัชชะ คุตตา วิเทเรมุรัตติง
		(เพราะเหตุนั้น ข้าพเจ้าขอนอบน้อมพระอาทิตย์ผู้สาดแสงสีทองส่องปฐพีนั้น ข้าพเจ้าอันท่านคุ้มครองแล้ว พึงอยู่เป็นสุขตลอดเวลากลางคืนนี้)
	<pre align="center">
		เย พราหมะณา เวทะคุ สัพพะธัมเม
		(ท่านผู้ไม่มีบาป คืออดีตพระพุทธเจ้าทั้งหลาย เป็นผู้รู้จบในธรรมทั้งปวง)
	<pre align="center">
		เต เม นะโม
		(ขอท่านผู้ไม่มีบาปเหล่านั้น จงได้รับความนอบน้อมของข้าพเจ้า)
	<pre align="center">
		เต จะมัง ปาละยันตุ
		(ขอท่านผู้ไม่มีบาปเหล่านั้น โปรดรักษาข้าพเจ้าด้วยเถิด)
	<pre align="center">
		นะมัตกุ พุทธานัง
		(ขอความนอบน้อมของข้าพเจ้า จงมีแด่พระพุทธเจ้าทั้งหลาย)
	<pre align="center">
		นะมัตกุ โพธิยา
		(ขอความนอบน้อมของข้าพเจ้า จงมีแด่พระโพธิญาณ)
	<pre align="center">
		นะโมวิมุตตานัง
		(ขอความนอบน้อมของข้าพเจ้าจงมีแด่ท่านผู้บริสุทธิ์ถึงพร้อมด้วยการหลุดพ้นทั้งหลาย)
	<pre align="center">
		นะโม วิมุตติยา
		(ขอความนอบน้อมของข้าพเจ้าจงมีแด่วิมุตติธรรม คือธรรมอันเป็นทางหลุดพ้นทั้งหลาย)
	<pre align="center">
		อิมังโส ปะริตตัง กัตตะวา โมโร วาสะมะ กัปปะยีติ
	<nav align="center">
		<a href="18_Link.html">|| ย้อนกลับ ||</a> 
	</nav>

		


		