<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>18_Link Morning</title>
	<!--เริ่มต้นการกำหนดชื่อเป้าหมายชื่อ KataMoring-->
	<hr color="pink" size='5' width='80%'/>
	<a name="Kata-Moring"><h3 align="center">คาถาพญายูงทองตอนเช้า</h3> </a>
	<hr color="pink" size='5' width='80%'/>
	<p align ="center">"ผู้ใดได้เจริญโมรปริตรทุกค่ำเช้าแล้วจะนิรันตราย ไม่ตายโหงด้วยอาการอันทุเรศต่างๆ ถึงซึ่งความสุขความเจริญทั้งปวง"</p>
	<pre align="center">
		อุเทตะยัญจักขุมา เอกะราชา หะริสสะวัณโณ ปะฐะวิปปะภาโส
		(พระอาทิตย์นี้เป็นผู้ให้ดวงตาแก่โลก เป็นเจ้าใหญ่ในการให้แสงสว่าง สาดแสงสีทองส่องปฐพี)
	<pre align="center">
		ตัง ตัง นะมัสสามิ หะริสสะวัณณัง ปะฐะวิปปะภาสัง
		(เพราะเหตุนั้น ข้าพเจ้าขอนอบน้อมพระอาทิตย์ ผู้สาดส่องสีทองปฐพีนั้น)
	<pre align="center">
		ตะยัชชะ คัตตา วิเทระ มุ ทิวะสัง
		(ข้าพเจ้า อันท่านคุ้มครองแล้วพึงอยู่เป็นสุขตลอดเวลากลางวันนี้)
	<pre align="center">
		เย พราหมมะณา เวหะคุ สัพพะธัมเม
		(ท่านผู้ไม่มีบาป คืออดีตพระพุทธเจ้าทั้งหลาย เป็นผู้รู้ผู้จบในธรรมทั้งปวง)
	<pre align="center">
		เต เม นะโม
		(ขอท่านผู้ไม่มีบาปเหล่านั้น จงได้รับความนอบน้อมของข้าพเจ้า)
	<pre align="center">
		เต จะมัง ปาละยันตุ
		(ขอท่านผู้ไม่มีบาปเหล่านั้น โปรดรักษาข้าพเจ้าด้วยเถิด)
	<pre align="center">
		นะมัตถุ พุทธานัง
		(ขอความนอบน้อมของข้าพเจ้าจงมีแด่พระพุทธเจ้าทั้งหลายด้วยเถิด)
	<pre align="center">
		นะมัตถุ โพธิยา
		(ขอความนอบน้อมของข้าพเจ้าจงมีแด่พระพุทธโพธิญาณ)
	<pre align="center">
		นะโม วิมุตตานัง
		(ขอความนอบน้อมของข้าพเจ้าจงมีแด่ท่านผู้บริสุทธิ์ถึงพร้อมด้วยการหลุดพ้นแล้วทั้งหลาย)
	<pre align="center">
		นะโม วิมุตติยา
		(ขอความนอบน้อมของข้าพเจ้าจงมีแด่วิมุตติธรรม คือธรรมอันเป็นทางหลุดพ้นทั้งหลาย)
	<pre align="center">
		อิมังโส ปะริตตัง กัตตาวา โมโร จะระติ เอสะนา
		(นกยูงโพธิสัตว์นั้น เมื่อสวดพระโมรปริตรนี้แล้ว ก็ไปเที่ยวเสาะแสวงหาอาหาร)
	<nav align="center">
		<a href="18_Link.html">|| ย้อนกลับ ||</a> 
	</nav>

		
		