<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>18_Link</title>
</head>
<body bgcolor = "#f2f3f2" topmargin="30" leftmargin="20">
		
		<h2 align="center">การเชื่อมโยงภายในหน้าเดียวกัน</h2>
		<a name="Home"><h4 align ="center">เมนูจุดเชื่อมโยง</h4></a>
	<nav align ="center">
		<a href="18_Link Morning.html">คาถาพญายูงทองตอนเช้า</a> ||
		<a href="18_Link Evening.html">คาถาพญายูงทองตอนเย็น</a>
		<h3 align="center">บทสวดปุพพะภาคะนะมะการคาถา</h3>
		<p align="center">(หันทะ มะยัง พุทธธัสสะ ภะคะวะโต ปุพพะภาคะนะมะการัง กะโรมะ เส)</p>
		<pre h3 align="center">  
นะโม ตัสสะ  ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ 
นะโม ตัสสะ  ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ 
นะโม ตัสสะ  ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ</h3>
		<pre align="center">
คำแปล
ขอนอบน้อมแด่พระผู้มีพระภาคเจ้าพระองค์นั้น ซึ่งเป็นผู้ไกลจากกิเลส ตรัสรู้ชอบได้โดยพระองค์เอง
	</nav>
		<!------------------------------------------->
</head>
</html>
	
		