<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>18_Link Evening</title>
	<!--เริ่มต้นการกำหนดชื่อเป้าหมายชื่อ KataEvening-->
	<hr color="pink" size='5' width='80%'/>
	<a name="Kata-Moring"><h3 align="center">เนื้อเพลง</h3> </a>
	<hr color="pink" size='5' width='80%'/>
	<pre align="center">
เคยลืมใครไม่ได้บ้างไหม
ตอนกลางคืนใจมันชอบไหว
อยากลองทักไป แต่กลัวเขาไม่ตอบกลับมา
ได้แต่จ้องมองบนหน้าจออย่างนั้น
ตอนเจอกันทำได้แค่ฝัน
อยากลองทักทาย แต่ทำได้แค่ผ่านผ่านตา

เพราะรู้ดี ว่าคงไม่มี เลยสักข้อใดข้อนึง 
ที่ทำให้เธอมามองมาสนใจ
ที่ฉันมี ก็แค่หัวใจ
แต่ว่ามันจะเพียงพอไหม ที่จะให้เธอมองมา

ได้แต่มองเธอ ไม่รู้ว่าเธอจะหันมาเมื่อไหร่
ได้แต่คอยเธอ แต่เธอไม่รู้ แล้วฉันจะคอยทำไม
ชอบเธอจริงๆแต่ยังไม่รู้จะบอกเธอเมื่อใด
ได้แต่คอย คอย คอย
ได้แต่คอย คอย คอย
เพราะฉัน เพราะฉัน คือทีมที่รอเธอ

ถ้าฉันทักไปคงดี ถ้าบอกว่าชอบไปคงดี
ถ้าเรารักกันคงดี สุดท้ายฉันยอมแพ้อยู่ดี
ฉันยังรอ รอ เธอมานาน
นาน นาน นานเหลือเกิน
ยังเป็นทีมรอเธออยู่เสมอ
	<nav align="center">
		<a href="18_Link_jirarat.html">|| ย้อนกลับ ||</a> 
	</nav>

		


		