<!DOCTYPE html>
<html>
<article>
	<header>
		<h2>Sectioning Content: Header and Footer Tag</h2>
		<p>by Supannika Yougsue</p>
	</header>
	<section>
		<h3>อิลิเมนต์ Header Tag</h3>
		<p>ความหมายและการใช้งาน</p>
		<p>เป็น element ที่ใช้ครอบเนื้อหาที่เป็นต้นขั้วของเอกสาร เพื่อช่วยให้เกิดความชัดเจนสำหรับหัวข้อของเอกสาร</p>
	</section>
	
	<section> 
		<h3>อิลิเมนต์ Footer Tag</h3>
		<p>ความหมายและการใช้งาน</p>
		<p>แท็ก Footer เป็นแท็กที่ใช้สำหรับอะไรก็ได้ที่อยู่ด้านล่างๆ อย่งเช่น creadit ผู้แต่งเว็บไซต์ หรือหน้า site map รวบรวมลิ้งค์ของเว็บไซต์เราเอง</p>
	</section>
	
	<Footer>
		<address>copyright by RMUTT (Faculty of Mass Communication Technology)
		</address>
	</Footer>
</article>
<hr color='pink' size='5' width='80%'/>
<!-------------------------------------->

<nav>
	<h4>การใช้งาน Tag address</h4>
		<address>
			Written by <a href="mailto:webmaster@exemple.com">Jon Doe</a>.<br>
			Visit us at:</br>
			Example.com<br>
			Box 564, Disneyland<br>
			USA
		</address>
		<hr color='pink' size='5' width='80%'/>
		<!--------------------------------------->
		

	















	

	