<DOCTYPPE html> 
<html>
<head>
	<meta charset = "utf-8">
	<title>Cp07_39_Element-selector(p.239).html</title>
	<style>
		.box{
			border: 15px solid;
			border-color: darkgray;
			padding: 1em;
			overflow: hidden;
			background: #ddffcc;
			}
	</style>
<body>
	<div class="box" id="greenbox">
	<h2>Class and ID Selector</h2>
	<p>
	<em>การใช้ Class Selector</em>
	--> การใช้ Selector แบบ Class การประกาศเริ่มต้นด้วย ( . ) ตามด้วยชื่อ Class โดยชื่อ Class สามาเป็นตัวอักษร ตัวเลข
	เครื่องหมาย - ,  _  เท่านั้น ห้ามมีช่องว่าง วิธีการใช้งาน - Class Selector เหมาะกับการใช้เมื่อต้องการแสดงผลรูปแบบนั้นซ้ำหลายๆ 
	ครั้งกับ element หลายๆ อัน </br>
	<em>การใช้ ID Selector</em>
	-->การใช้ Selector แบบ ID การประกาศเริ่มต้นด้วย ( # ) ตามด้วยชื่อ ID โดยชื่อ ID สามาเป็นตัวอักษร ตัวเลข เครื่องหมาย - , _ 
	เท่านั้น ห้ามมีช่องว่าง วิธีการใช้งาน - ID Selector เหมาะกับการใช้เมื่อต้องการแสดงผลกับ element เพียงตัวเดียว เนื่องจาก ID 
	เป็น unique สามารถมีได้ 1 จุดต่อ document ถ้ามีการประกาศซ้ำจะแสดงผลเพียงครั้งเดียว
	</p>
	</div>
</body>
</html>