<DOCTYPPE html> 
<html>
<head>
	<meta charset = "utf-8">
	<title>Cp07_36_border-radius(p.257).html</title>
	<style>
		p.one{
			border: 2px solid black;
			border-radius: 15px 50px 30px 5px;
			width: 210px;
			background-color: #B4BABA;
			
		}
		p.two {
			border: 2px solid black;
			width: 210px;
			border-radius: 15px 50px 30px;
			background-color: #B4BABA;
		}
		p.three {
			border: 2px solid black;
			width: 210px;
			border-radius: 15px 50px;
			background-color: #B4BABA;
		}
		
		p.four{
			border: 2px solid black;
			border-radius: 15px;
			width: 210px;
			background-color: #B4BABA;
		}
		
		p.five{
			border: 2px solid black;
			border-radius: 50px/15px;
			width: 210px;
			background-color: #B4BABA;
		}
		p.six{
			border: 2px solid black;
			border-radius: 15px/50px ;
			width: 210px;
			background-color: #B4BABA;
		}
		p.seven{
			border: 2px solid black;
			border-radius: 50%;
			width: 210px;
			background-color: #B4BABA;
		}
	</style>
</head>
<body>
	<h2>The border-Radius Property</h2>
	<p class="one"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four values </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15px 50px 30px 5px: </br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	
	<p class="two"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three values </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15px 50px 30px :</br>
	  </br>
	 </p>

	<p class="three"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two values </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15px 50px :</br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	
	<p class="four"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One values </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15px :</br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	
	
	<h2>border-Radius แบบอื่นๆ </h2>
	<p class="five"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptical border </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50px/15px :</br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	
	<p class="six"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptical border </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15px/50px :</br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	
	<p class="seven"></br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptical border </br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- border-radius: 50% </br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	
	
</body>
</html>
