<DOCTYPPE html> 
<html>
<head>
	<meta charset = "utf-8">
	<title>Cp07_32_inheritance(p.230).html</title>
	<style>
		body{
			font-family: 'Trirong', sans-serif;
			padding: 10px;
			color:black;
		}
		div{
			border: 15px solid;
			border-color: drackgray;
			padding: 2em;
			overflow: bold;
		}
		p{
			color: deepskyblue;
			font-family: 'Trirong', serif;
			font-weight: bold;
		}
		img{
			float: left; /*makes text wrap it */
			margin-right: 2em;
		}
	</style>
<body>
<div><h1>CSS Inheritance</h1></div>
	<div>
	<!-- JJJ Family-->
	<img src="image/11.png"/> 
	<h3>LOGO JJJ Family</h3>
	<p><br/><em>CSS inheritance</em>is the last piece we need to inverstigate to get all the
	information and understand what style is applied to an element. The idea is that some property
	values applied to an element will be inherited by that element's children, and some won't.</p>
	
	<ul>
	<li>For example, it makes sense for font-family and color to be inherited, as that makes it
	easy for you to set a site-wide base font by applying a font-family to the <html> element; you 
	can then override the fonts on insividual elements where needed. It would be really annoying
	to have to set the base font separately on evert element.</li>
	<li>As another example, it makes sense for margin, padding, border, and background-image to
	NOT be inherited. Imagine the styling/layout mess that would occur if you set these properties on a 
	container element and had them inherited by every single child element, and then had to unset them
	all on each individual element!</li>
	
	</ul>
	<p><small>&copy; YSupannika</small></p>

</div>
</body>
</html>