<DOCTYPPE html> 
<html>
<head>
	<meta charset = "utf-8">
	<title>Cp07_32_inheritance(p.230).html</title>
	<style>
		body{
			font-family: 'Trirong', sans-serif;
			padding: 10px;
			color:drackgray;
		}
		div{
			border: 15px solid;
			border-color: SaddleBrown;
			padding: 2em;
			overflow: bold;
		}
		p{
			color: PeachPuff;
			font-family: 'Trirong', serif;
			font-weight: bold;
		}
		img{
			float: left; /*makes text wrap it */
			margin-right: 2em;
		}
	</style>
<body>
<div><h1>ไก่</h1></div>
	<div>
	<!-- ไก่-->
	<img src="images/chicken1150.jpg"/> 
	<h3>ไก่ทอด</h3>
	<p><br/><em>ไก่</em> เริ่มต้นกันด้วยเมนูไก่ทอดประจำชาติที่ใคร ๆ ก็คุ้นเคยกับไก่ทอดหาดใหญ่ที่มีเอกลักษณ์ความอร่อยไม่เหมือนใคร
	ไม่ว่าจะอยู่ที่ไหนก็หาไก่ทอดหาดใหญ่กินได้ทั่วทั้งประเทศ แถมไก่ทอดหาดใหญ่สูตรนี้ยังมีทีเด็ดเคล็ดลับในการทำที่อร่อยไม่เหมือนใครด้วย.</p>
	
	<ul>
	<li>  1. คั่วเม็ดผักชีและยี่หร่าให้หอม นำไปโขลกรวมกับกระเทียมจนละเอียด จากนั้นนำไปหมักกับไก่ น้ำผึ้ง เหล้าจีน และเกลือป่นให้เข้ากัน หมักทิ้งไว้ในตู้เย็นประมาณ 2 ชั่วโมง
	<html>  2. นำไก่ไปอบที่อุณหภูมิ 180 องศาเซลเซียส ประมาณ 30 นาทีจนไก่สุก (และระหว่างที่อบไก่ ให้นึ่งข้าวเหนียวไปด้วย) พออบครบ 30 นาที นำไก่ออกจากเตา เตรียมไว้.</li>
	<li>    3. ขั้นตอนการทอด ตั้งกระทะ ใส่น้ำมันถั่วเหลืองลงไปจากนั้นใส่ไก่ที่อบแล้วลงไปทอดประมาณ 10 นาที จนไก่ทอดสุกและกรอบ ตักขึ้นสะเด็ดน้ำมัน จัดไก่ทอดใส่จาน โรยหอมเจียว เสิร์ฟคู่กับข้าวเหนียว</li>
	
	</ul>
	<p><small>&copy; ไก้ไก้</small></p>

</div>
</body>
</html>