<DOCTYPPE html> 
<html>
<head>
	<meta charset = "utf-8">
	<title>Cp07_39_Element-selector(p.239).html</title>
	<style>
		.box{
			border: 15px solid;
			border-color: darkgray;
			padding: 1em;
			overflow: hidden;
			background: #F5DEB3;
			}
	</style>
<body>
	<div class="box" id="greenbox">
	<h2>ไข่ตุ๋น</h2>
	<p>
	<em>ไข่ตุ๋นทรงเครื่อง</em>
	-->เป็นเมนูอาหารเด็กที่กินง่าย โดยสูตรไข่ตุ๋น และวิธีทำไข่ตุ๋นนี้ ก็ไม่ยาก รวมถึงใช้เวลาไม่นาน แถมยังใช้วัตถุดิบไม่มาก เหมาะกับการเสริมพลังสุด ๆ เลยค่ะ ไข่ตุ๋นสูตรนี้เป็นวิธีทำไข่ตุ๋นให้นุ่ม เนื้อเนียนเด้ง กินง่าย รสชาติอร่อย  </br>
	<em>วิธีทำไข่ตุ๋นทรงเครื่อง อ่านต่อได้ที่</em>
	-->นำเนื้อกุ้งมาหั่นเป็นชิ้นเล็ก ๆ จากนั้นนำไปลวกให้พอสุก แล้วพักไว้
นำแครอทมาหั่นเต๋า จากนั้นนำไปลวกให้สุก แล้วพักไว้
ฉีกปูอัดเป็นเส้น ๆ จากนั้นใช้มีดหั่นเป็นท่อนสั้น ๆ แล้วพักไว้
 นำลังถึงตั้งบนเตาโดยใช้ไฟแรง รอจนน้ำเดือดพล่าน จากนั้นหรี่ไฟลง จนเหลือแค่ไฟอ่อน ๆ ค่ะ
ตอกไข่ฟองลงในชาม จากนั้นเติมน้ำเปล่าและซีอิ๊วขาวคนให้เข้ากัน โดยวิธีทำไข่ตุ๋นให้เนียนนั้นคือการนำไข่ไปกรองผ่านกระชอนก่อน 1 ครั้ง
ใส่แครอทหั่นเต๋า กุ้งหั่นเต๋า และปูอัดลงไปในถ้วยที่จะใช้นึ่งไข่
ใส่ไข่ที่กรองผ่านกระชอนลงไปในถ้วย จากนั้นปิดด้วยฟอยล์ แล้วนำไข่ตุ๋นไปนึ่งประมาณ 30 นาที เป็นวิธีทำไข่ตุ๋นให้นุ่ม 
นำไข่ตุ๋นมาตกแต่งด้วย ปูอัด กุ้งลวกสุก และแครอท  

	</p>
	</div>
</body>
</html>