<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>06_Pagagraph</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h2>Paragraph Break เป็นแท็กการขึ้นย่อหน้าใหม่</h2>
	
	<p>		HTML มีโครงสร้างการเขียนโดยอาศัย Tag ในการควบคุมการแสดงผลของข้อความ รูปภาพ หรือวัตถุอื่นๆ แต่ละ Tag อาจมีส่วนขยายเรียกว่า Attribute สำหรับจัดรูปแบบเพิ่มเติม</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute เป็นส่วนขยายใน tag ใช้สำหรับจัดรูปแบบเพิ่มเติม เช่น ขนาด สี ระยะห่าง เป็นต้น ค่าของ Attribute จะอยู่ในเครื่องหมาย "_"</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment หรือข้อความหมายเหตุ มีประโยชน์หลายอย่าง เช่น ใช้เพื่อเตือนความจำ กำกกับ code แต่ละส่วนที่เราเขียนว่าเพื่อทำอะไร ทำให้อ่านและแก้ไข code ภายหลังได้ง่าย
	
			ข้อความใน tag comment จะไม่ถูกเว็บเบราเซอร์แสดงออกมาให้ผู้ใช้งานได้เห็น จะเห็นเมื่อมีการ view source code เท่านั้น</p>
			
	</body>
</html>

	