<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>07_breakline</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h2>ภาพนี้ไม่มี  TAG BR</h2>
	
		<img src ="images/sunuck.jpg" width="200"/>Hello You are Jaguar
		<img src ="images/sunuck.jpg" width="200"/>Hello You are Jaguar
		
		
		++ This is Jaguar (Parinyada) ++ || ++ This is Jaguar (Parinyada) ||
		++ This is Jaguar (Parinyada) ++ || ++ This is Jaguar (Parinyada) ||
		
	</body>
</html>