<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>08_preformat</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h2 align="center">การใช้ TAG PRE เพื่อให้แสดงผลตามที่ต้องการ</h2>
	<pre>
		<img src ="images/sunuck.jpg" width="200"/> <img src ="images/sunuck.jpg" 
		width="200"/> <img src ="images/sunuck.jpg" width="200"/> <img src 
		="images/sunuck.jpg" width="200"/> 
			
			ชื่อ				นามสกุล			ชั้น			เลขที่
		ด.ญ. หมา			          ปู่			          ป.1			7
		ด.ญ. ไก่				ต้ม				ป.1			3
		ด.ช. เป็ด				เหลทอง			ป.1			2
		
		</pre>
		</body>
</html>