<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>08_preformat</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h2 align="center">การใช้ TAG PRE เพื่อให้แสดงผลตามที่ต้องการ</h2>
	<pre>
		<img src ="images/pic.jpg" width="150"/> <img src ="images/pic.jpg" 
		width="150"/> <img src ="images/pic.jpg" width="150"/> <img src 
		="images/pic.jpg" width="150"/> 
			
			ชื่อ				นามสกุล			ชั้น			เลขที่
		ด.ญ. ปริญยดา			ย่องซื่อ			ป.4			27
		ด.ญ. ปริมฟ้า				แสนดี				ป.4			30
		ด.ช. พนม				น้ำใจ				ป.4			22
		
		</pre>
		</body>
</html>