<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>09_Horizontal Line</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h2 align="center">การใช้  TAG HR เพื่อสร้างเส้นช้ั้น</h2>
		<h4>การแสดงผลเส้นปกติ</h4>
		<hr/>
		<h4>การกำหนดคุณสมบัติเพิ่มเติมเกี่ยวกับสี เส้น ขนาด และความยาวของเส้นเป็นพิกเซล</h4>
		<hr color='pink' size='20' width='80'/>
		<h4>การกำหนดคุณสมบัติเพิ่มเติมเกี่ยวกับสี เส้น ขนาด และความยาวของเส้นเป็นเปอร์เซ็น</h4>
		<hr color='red' width='80%'/>
		<h4>การกำหนดคุณสมบัติเพิ่มเติมเกี่ยวกับสี เส้น ขนาด และความยาวของเส้นเป็นเปอร์เซ็น  และเส้นทึบไม่แรเงา</h4>
		<hr color='green' size='5' width='70%' noshade/>
	</body>
</html>