<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>09_Horizontal Line</title>
	</head>
	<body bgcolor = "#DEB887" text ="Beige" topmargin="40" leftmargin="30">
	
	<h2 align="center">การใช้  TAG HR เพื่อสร้างเส้นช้ั้น</h2>
		<h4>การแสดงผลเส้นปกติ</h4>
		<hr/>
		<h4>การกำหนดคุณสมบัติเพิ่มเติมเกี่ยวกับสี เส้น ขนาด และความยาวของเส้นเป็นพิกเซล</h4>
		<hr color='Chocolate' size='20' width='80'/>
		<h4>การกำหนดคุณสมบัติเพิ่มเติมเกี่ยวกับสี เส้น ขนาด และความยาวของเส้นเป็นเปอร์เซ็น</h4>
		<hr color='LightPink' width='80%'/>
		<h4>การกำหนดคุณสมบัติเพิ่มเติมเกี่ยวกับสี เส้น ขนาด และความยาวของเส้นเป็นเปอร์เซ็น  และเส้นทึบไม่แรเงา</h4>
		<hr color='DarkViolet' size='5' width='70%' noshade/>
	</body>
</html>