<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>10_quotation</title>
	</head>
	<body bgcolor = "#DEB887" text ="Beige" topmargin="40" leftmargin="30">
	
	<h4>นิทาน</h4>
		ลาแก่
		<blockquote>ลาแก่ตัวหนึ่งอาศัยอยู่อย่างสุขสบายในโรงนาอันอบอุ่น
					มันมีข้าวโอ๊ตและหญ้าแห้งกินอย่างอุดมสมบูรณ์อยู่เสมอ
					ชาวนาผู้เป็นเจ้าของเป็นคนใจดีและไม่เคยให้มันต้องทำงานหนักเลย
			<blockquote>แสดงตัวอย่างการ cite ดังนี้
				<cite cite="https://nitanstory.com/the-donkey-and-the-dog-aesop-fables/">
					Old donkey lived in a snug, warm barn.
					He always had plenty of oats and hay to eat.
					His farmer was kind and never worked him too hard.
				</cite>
				
			<blockquote>
			<hr color='Chocolate' size='20' width='80%'/>
			<!----------------------------------------------->
		</body>
</html>
			