<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>Cp05_10_parida(p.141).html</title>
</head>
<body bgcolor= "#ff6699" text= "white" topmargin= "30" leftmargin= "20">
	<h4>นม</h4>
	นม คืออะไร?
	<blockquote>นม  หรือ น้ำนม(อังกฤษ: milk) ของเหลวสีขาวที่ประกอบด้วยสารอาหารที่ออกมาจากเต้านมของสัตว์เลี้ยงลูกด้วยนม 
	นมจะประกอบไปด้วยสารอาหารหลักที่จำเป็นสำหรับเด็กหรือสัตว์เกิดใหม่ ซึ่งนมสามารถนำไปสร้างผลิตภัณฑ์อื่นได้แก่ ครีม เนย โยเกิร์ต ไอศกรีม ชีส
	นอกจากนี้นมยังสามารถหมายถึงเครื่องดื่มอื่นที่นำมาใช้ทดแทนนม เช่น นมถั่วเหลือง นมข้าว นมข้าวโพด นมแอลมอนด์
	<blockquote>สัตว์เลี้ยงลูกด้วยนม ที่ให้นม
		<cite cite= "http//www.worldwildife.org/who/index/html">
		วัว มนุษย์ แพะ ควาย แกะ ม้า ลา อูฐ จามรี ยามา เรนเดียร์ ฯลฯ โดยนมจากม้าและลาเป็นนมที่มีไขมันต่ำในขณะที่นมจากแมวน้ำจะมีไขมันสูงถึง 50% 
		นอกจากนี้ในประเทศรัสเซียและประเทศสวีเดน มีการกินนมกวางมูส มีบางคนที่ไม่มีน้ำย่อยแลกโทส จะไม่สามารถดื่มนมวัวได้ ก็จะหันมาดื่มนมสัตว์ชนิดอื่นแทน เช่น นมแพะ
		</cite>
	
	</blockquote>
<hr color= 'purple' size= '5' width= '80%'/>
<!---------------------------------------------->
</body>
</html>