<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>10_quotation</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h4>การใช้งาน Tag blockquote และ Tag Cite</h4>
		Blckquote คืออะไร?
		<blockquote>กำหนดข้อความหรือเนื้อหาที่หยิบยกมาจากแหล่งอื่น (quotation) แบบยาว (แสดง
		ผลโดยเพิ่มกั้นหน้าและกั้นหลัง ห่างจากขอบเท่ากัน หากต้องการให้กั้นหน้า และหลังแคบลง ก็สามารถใช้
		หลายๆครั้งซ้อนได้)
			<blockquote>แสดงตัวอย่างการ cite ดังนี้
				<cite cite="http://www.worldwildlife.org/who/index.html">
					for 50 years, WWF has been a protecting the future of nature.
					The world's leading conversation organnization, WWF works in
					100 contries and is supported by 1.2 million members in the
					United States and close to 5 million globaiiy.
				</cite>
				</blockquote>
			</blockquote>
			<hr color='pink' size='5' width='80%'/>
			<!----------------------------------------------->
		</body>
</html>
			