<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>12_List</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="NavyBlue" topmargin="30" leftmargin="20">
	
		<h4>การเรียงไก่ </h4>
		<blockquote>ลำดับไก่เป็นเลข เริ่มต้นที่ 1,2,3.....|
			<ol>
				<li>ไก่ตัวที่1</li>
				<li>ไก่ตัวที่2</li>
				<li>ไก่ตัวที่3</li>
			</ol>
		</blockquote>
			<hr color='DarkSeaGreen' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>