<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>12_List</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
		<h4>การใช้งานเกี่ยว Order List </h4>
		<blockquote>ลำดับรายการเป็นตัวเลข เริ่มต้นที่ 1,2,3.....|
			<ol>
				<li>หัวข้อเรื่องที่หนึ่ง</li>
				<li>หัวข้อเรื่องที่สอง</li>
				<li>หัวข้อเรื่องที่สาม</li>
			</ol>
		</blockquote>
			<hr color='pink' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>