<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>13_NestingList</title>
	</head>
	<body bgcolor = "#98FB98" text ="NavyBlue" topmargin="30" leftmargin="20">
	
		<h4>DDDoooggg </h4>
		<blockquote>
			<ol>
				<li>dog one</li>
				<li>dog two <!-- closing </li> tag not here! -->
					<ul>
						<li>second time dog one/li>
						<li>second time dog two</li>
						<li>second time dog three</li>
					</ul>
				</li>           <!-- closing </li> tag not here! -->
				<li>dog three</li>
			</ol>
		</blockquote>
			<hr color='DarkSeaGreen' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>
		