<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>13_NestingList</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
		<h4>การใช้งานเกี่ยว List (Nesting list) </h4>
		<blockquote>
			<ol>
				<li>first item</li>
				<li>second item <!-- closing </li> tag not here! -->
					<ul>
						<li>second time first subitem</li>
						<li>second time second subitem</li>
						<li>second time third subitem</li>
					</ul>
				</li>           <!-- closing </li> tag not here! -->
				<li>third item</li>
			</ol>
		</blockquote>
			<hr color='pink' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>
			
		