<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>14_UnoderList2</title>
	</head>
	<body bgcolor = "#EEDD82" text ="Sienna" topmargin="30" leftmargin="20">
	
	<h4>วิธีทำสเต้กไก่ </h4>
	<blockquote>	
		<ul type="circle">
			<li>สเต้กไก่พริกไทยดำ</li>
			<li>สเต้กไก่บาบีคิว</li>
			<li>สเต้กไก่</li>
		</ul>
	</blockquote>
	<hr color='Firebrick' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>
		
			
	