<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>14_UnoderList</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h4>การใช้งานเกี่ยวกับ Unoder List</h4>
	<blockquote>	
		<ul>
			<li>หัวข้อรายการแบบไม่มีลำดับ</li>
			<li>หัวข้อรายการแบบไม่มีลำดับ</li>
			<li>หัวข้อรายการแบบไม่มีลำดับ</li>
		</ul>
	</blockquote>
	<hr color='pink' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>
		
			
	