<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>15_DefinitionList</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<h4>การใช้งานเกี่ยว Definition List </h4>
	<blockquote>
		<dl>
			<dt>Mozilla Firefox</dt>
			<dd>
			เป็นโปรแกรมเว็บเบราเซอร์ (Web Browser) ที่ใช้สำหรับเปิดเว็บไซต์โดยมีทีม Mozilla เป็นผู้พัฒนาและยังเป็น Mozilla Firefox ได้อีกด้วย ปัจจุบันเป็นที่นิยมของผู้ใช้งาน Internet เป็นอย่างมาก ความนิยมของผู้ใช้ทั่วโลก
			</dd>
			
			<!-- Other terms and descriptions -->
		</dl>
	</blockquote>
		<hr color='pink' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>