<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>15_DefinitionList</title>
	</head>
	<body bgcolor = "#EEDD82" text ="LightSteelBlue" topmargin="30" leftmargin="20">
	
	<h4>การทำหมูทอด </h4>
	<blockquote>
		<dl>
			<dt>ทอดหมู</dt>
			<dd>
			เพียงเท่านี้เพื่อน ๆ ก็จะได้ลิ้มรส “หมูทอด” แบบที่ขายกันตามร้านดังแล้ว! ไม่ยากเลยใช่ไหมล่ะ ขอบอกเลยว่าสูตรนี้กรอบด้านนอกนิด ๆ 
			แต่ด้านในเนื้อหมูนุ่ม กินกับข้าวสวยหรือข้าวเหนียวได้แบบเพลิน ๆ เลย! อ่านต่อได้ที่ 
			
			<!-- Other terms and descriptions -->
		</dl>
	</blockquote>
		<hr color='SteelBlue' size='5' width='80%'/>
			<!---------------------------------------->
	</body>
</html>