<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>15_DefinitionList</title>
	</head>
	<body bgcolor = "#f2f3f3" text ="black" topmargin="30" leftmargin="20">
	
	<figure>
		<p>เมื่อเขาว่า เราอย่าโกรธ ลงโทษเขา<br>
		ในเมื่อเรา ไม่เป็น เช่นเขาว่า<br>
		หากว่าเรา เป็นจริงจัง ดังวาจา<br>
		เมื่อเขาว่า อย่าโกรธเขา เราเป็นจริง</p>
		<figcaption>
			<strong>โกธํ ปัญญายะ อุจฉินเท</strong>
			<cite>พึงดัดความโกรธด้วยปัญญา, 2549 </cite>
		</figcaption>
	</figure>
	</body>
</html>