<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>15_DefinitionList</title>
	</head>
	<body bgcolor = "#B22222" text ="DarkSalmon" topmargin="30" leftmargin="20">
	
	<figure>
		<p>เนื้อหมูส่วนสะโพก 1 กิโลกรัม <br>
		ใซีอิ๊วขาว 1 ช้อนโต๊ะ อ่านต่อได้ที่ <br>
		ซอสหอยนางรม 1 ช้อนโต๊ะ <br>
		แป้งมัน 2 ช้อนโต๊ะ  นมข้นจืด 100 มิลลิลิตร  แป้งทอดกรอบ 150 กรัม </p>
		<figcaption>
			<strong>ตั้งกระทะใส่น้ำมันรอจนน้ำมันร้อน แล้วปรับเป็นไฟกลาง
					นำหมูที่หมักไว้ออกมาจากตู้เย็น เทแป้งทอดกรอบลงไป คลุกหมูทั้งที่มีน้ำหมักอยู่ ถูเนื้อหมูด้วยแป้งให้ทั่ว แล้วนำลงทอดในน้ำมันที่ตั้งไว้จนร้อน
					ลังจากทอดในน้ำมันร้อน ๆ ประมาณ 30 วินาที ให้ลดเป็นไฟกลาง ค่อนไปทางอ่อน ทอดต่อเนื่องไปเรื่อย ๆ จนสุกเหลือง แล้วตักขึ้นพักไว้ </strong>
			<cite>บเป็นชิ้นพอดีคำ พร้อมจัดเสิร์ฟแล้ว กับเมนู “หมูทอด” เมนูทอดถอดสูตรจากร้านดัง!  </cite>
		</figcaption>
	</figure>
	</body>
</html>