<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About US</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
      body {background-image: url("background2.jpg");
      background-attachment: fixed;
      font-family: 'Itim', cursive;
      }
      .centerdiv {
        margin: 10px auto 20px;
        display: block;
        }
        .column {
  float: left;
  width: 50%;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.navtext {font-size: 20px;color: white;margin-left: 20px}
a {text-decoration: none;}
</style>
  </head>
  <body>
    <div style="margin-left:20px;margin-top:20px">
      <h1>ประวัติ</h1>
      <img style="float: right;margin-right:50px;border-radius: 20px;" src="tl.jpg" alt="">
      <h2>ชื่อ จิรารัตน์ แย้มนาก | ชื่อเล่น ตำลึง</h2>

    </div>

  </body>
</html>
