<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
      body {background-image: url("background.jpg");
      background-attachment: fixed;
      font-family: 'Itim', cursive;
      }
      .centerdiv {
        margin: 10px auto 20px;
        display: block;
        }
        .column {
  float: left;
  width: 50%;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.navtext {font-size: 20px;color: white;margin-left: 20px}
  a {text-decoration: none;}
    </style>
  </head>
  <body >

   <div class="centerdiv" style="border-style: solid;border-width:2px;width:80%;height: 120px;background:rgba(255,255,255,0.3)">
    <nav align="center" style="color:white;margin-top:15px">
      <h2>Menu</h2>
		<a class="navtext" href="#ch4">บทที่ 4</a>
		<a class="navtext" href="#ch5">บทที่ 5</a>
    <a class="navtext" href="#ch6">บทที่ 6</a>
    <a class="navtext" href="#ch7">บทที่ 7</a>
    <a class="navtext" href="#ch8">บทที่ 8</a>
    <a class="navtext" href="aboutus.html">About US</a>
	</nav>

   </div>

   <div class="centerdiv" style="text-align: center;border-style: solid;border-width:2px;width:80%;height: 70px;background:rgba(255,255,255,0.3)">
    <h2>จิรารัตน์ แย้มนาก 116210806028-3 เลขที่ 19 DM6201</h2>
	</nav>

   </div>

   <div class="centerdiv" style="border-style: solid;border-width:2px;width:80%;background:rgba(255,255,255,0.3)">
     <a Name="ch4"></a>
     <div style="margin:10px 10px 10px 10px;text-align:center;">
       <h1>บทที่ 4</h1>
       <div class="row">
    <div class="column">
    <a href="ch4/01_StarWebpage.html">StarWebpage</a> <br>
    <a href="ch4/02_haeding.html">การกำหนดหัวข้อ</a> <br>
    <a href="ch4/02_haeding-align.html">การกำหนดตำแหน่งชิดขอบ</a> <br>
    <a href="ch4/03_body.html">Body</a> <br>
    <a href="ch4/04_bgbody.html">ภาพพื้นหลังเว็บเพจ</a> <br>
    <a href="ch4/05_margin.html">จัดระยะของเนื้อหาให้ห่างจากขอบ</a> <br>
    <a href="ch4/17_Navigation-images.html">Navigation Images</a> <br>
    <a href="ch4/17_Navigation-text.html">Navigation Text</a> <br>
    <a href="ch4/18_Link.html">การเชื่อมโยงภายในหน้าเดียวกัน</a> <br>
    <a href="ch4/18_Link.html">การเชื่อมโยงภายในหน้าเดียวกัน</a> <br>
    </div>
    <div class="column">
    <a href="ch4/01_JrrtymWebpage.html">JrrtymWebpage</a> <br>
    <a href="ch4/02_haeding_jirarat.html">jirarat_การกำหนดหัวข้อ</a> <br>
    <a href="ch4/02_haeding-align_jirarat.html">jirarat_การกำหนดตำแหน่งชิดขอบ</a> <br>
    <a href="ch4/03_body_jirarat.html">jirarat_Body</a> <br>
    <a href="ch4/04_bgbody_jirarat.html">jirarat_ภาพพื้นหลังเว็บเพจ</a> <br>
    <a href="ch4/05_margin_jirarat.html">jirarat_จัดระยะของเนื้อหาให้ห่างจากขอบ</a> <br>
    <a href="ch4/17_Navigation-images_jirarat.html">jirarat_Navigation Images</a> <br>
    <a href="ch4/17_Navigation-texta_jirart.html">jirarat_Navigation Text</a> <br>
    <a href="ch4/18_Link_jirarat.html">jirarat_การเชื่อมโยงภายในหน้าเดียวกัน</a> <br>
    <a href="ch4/19_headder_jirarat.html">jirarat_Header and Footer Tag</a> <br>
    </div>
  </div>
     </div>
   </div>

   <div class="centerdiv" style="border-style: solid;border-width:2px;width:80%;;background:rgba(255,255,255,0.3)">
     <a Name="ch5"></a>
     <div style="margin:10px 10px 10px 10px;text-align:center;">
       <h1>บทที่ 5</h1>
       <div class="row">
    <div class="column">
    <a href="ch5/06_Paragraph.html">Paragraph Break</a> <br>
    <a href="ch5/07_brakline_2.html">Break Line</a> <br>
    <a href="ch5/08_preformat.html">TAG PRE</a> <br>
    <a href="ch5/09_horizontal-line.html">Horizontal Line</a> <br>
    <a href="ch5/10_quotation.html">Tag blockquote และ Tag Cite</a> <br>
    <a href="ch5/12_List.html">Order List</a> <br>
    <a href="ch5/13_NestingList.html">List (Nesting list)</a> <br>
    <a href="ch5/14_UnoderList.html">Unoder List</a> <br>
    <a href="ch5/15_DefinitionList.html">Definition List</a> <br>
    <a href="ch5/20_div.html">Content Division Element</a> <br>
    <a href="ch5/20_figure">Figure</a> <br>
    </div>
    <div class="column">
    <a href="ch5/06_JIrarat.html">Jirarat_Paragraph Break</a> <br>
    <a href="ch5/07_jirarat_2.html">Jirarat_Break Line</a> <br>
    <a href="ch5/08_jirarat.html">Jirarat_TAG PRE </a> <br>
    <a href="ch5/09_jirarat-line.html">Jirarat_Horizontal Line</a> <br>
    <a href="ch5/10_jirarat.html">Jirarat_Tag blockquote และ Tag Cite</a> <br>
    <a href="ch5/12_jirarat.html">Jirarat_Order List</a> <br>
    <a href="ch5/13_jirarat.html">Jirarat_List (Nesting list)/a> <br>
    <a href="ch5/14_jirarat.html">Jirarat_Unoder List</a> <br>
    <a href="ch5/15_jirarat.html">Jirarat_Definition List</a> <br>
    <a href="ch5/20_jirarat.html">Jirarat_Content Division Element</a> <br>
    <a href="ch5/20_jirarat_figure.html">Jirarat_Figure</a> <br>
    </div>
  </div>
     </div>
   </div>

   <div class="centerdiv" style="border-style: solid;border-width:2px;width:80%;;background:rgba(255,255,255,0.3)">
     <a Name="ch6"></a>
     <div style="margin:10px 10px 10px 10px;text-align:center;">
       <h1>บทที่ 6</h1>
    <div class="" style="text-align:center;">
      <a href="ch6/การแทรกเสียง_jirarat.html">การแทรกเสียง</a> <br>
      <a href="ch6/การแทรกรูปภาพ_jirarat.html">การแทรกรูปภาพ</a> <br>
      <a href="ch6/การแทรกไฟล์ข้อมูลจากแหล่งภายนอก_jirarat.html">การแทรกไฟล์ข้อมูลจากแหล่งภายนอก</a> <br>
      <a href="ch6/การแทรกวิดีโอ_jirarat.html">การแทรกวิดีโอ</a> <br>
      <a href="ch6/การสร้างงานกราฟฟิค_jirarat.html">การสร้างงานกราฟฟิค</a> <br>
      <a href="ch6/การสร้างปฏิสัมพันธ์กับผู้ใช้_jirarat.html">การสร้างปฏิสัมพันธ์กับผู้ใช้</a> <br>
    </div>
    </div>
  </div>

  <div class="centerdiv" style="border-style: solid;border-width:2px;width:80%;;background:rgba(255,255,255,0.3)">
    <a Name="ch7"></a>
    <div style="margin:10px 10px 10px 10px;text-align:center;">
      <h1>บทที่ 7</h1>
      <div class="row">
   <div class="column">
    <a href="ch7/Cp07_32_inheritancep.230.html">CSS Inheritance</a> <br>
    <a href="ch7/Cp07_36_border-radiusp.257.html">Border-radius Property</a> <br>
    <a href="ch7/Cp07_39_Element-selectorp.239.html">Class and ID Selector</a> <br>
   </div>
   <div class="column">
   <a href="ch7/Cp07_32_inheritancep_jirarat.230.html">Jirarat_CSS Inheritance</a> <br>
   <a href="ch7/Cp07_36_border-radiusp_jirarat.257.html">Jirarat_Class and ID Selector</a> <br>
   <a href="ch7/Cp07_39_Element-selectorp_jirarat.239.html">Jirarat_Class and ID Selector</a> <br>
   </div>
 </div>
    </div>
  </div>

  <div class="centerdiv" style="border-style: solid;border-width:2px;width:80%;;background:rgba(255,255,255,0.3)">
    <a Name="ch8"></a>
    <div style="margin:10px 10px 10px 10px;text-align:center;">
      <h1>บทที่ 8</h1>
      <div class="row">
   <div class="column">
    <a href="ch8/8_Layout.html">Layout 1</a> <br>
    <a href="ch8/8_Layout2.html">Layout 2</a> <br>
    <a href="ch8/8_Layout3.html">Layout 3</a> <br>
    <a href="ch8/8_Layout4.html">Layout 4</a> <br>
    <a href="ch8/8_Positioning.html">Positioning</a> <br>
    <a href="ch8/8_Table-Style.html">Table Style 1</a> <br>
    <a href="ch8/8_Table-Style-2.html">Table Style 2</a> <br>
    <a href="ch8/8_Table-Style-3.html">Table Style 3</a> <br>
    <a href="ch8/8_Table-Style-4.html">Table Style 4</a> <br>
    <a href="ch8/8_Table-Style-5.html">Table Style 5</a> <br>
    <a href="ch8/8_Tooltips.html">Tooltips</a> <br>
   </div>
   <div class="column">
   <a href="ch8/8_Layout_jirarat.html">Jirarat_Layout 1</a> <br>
   <a href="ch8/8_Layout2_jirarat.html">Jirarat_Layout 2</a> <br>
   <a href="ch8/8_Layout3_jirarat.html">Jirarat_Layout 3</a> <br>
   <a href="ch8/8_Layout4_jirarat.html">Jirarat_Layout 4</a> <br>
   <a href="ch8/8_Positioning_jirarat.html">Jirarat_Positioning</a> <br>
   <a href="ch8/8_Table-Style_jirarat.html">Jirarat_Table Style 1</a> <br>
   <a href="ch8/8_Table-Style-2_jirarat.html">Jirarat_Table Style 2</a> <br>
   <a href="ch8/8_Table-Style-3_jirarat.html">Jirarat_Table Style 3</a> <br>
   <a href="ch8/8_Table-Style-4_jirarat.html">Jirarat_Table Style 4</a> <br>
   <a href="ch8/8_Table-Style-5_jirarat.html">Jirarat_Table Style 5</a> <br>
   <a href="ch8/8_Tooltips_jirarat.html">Jirarat_Tooltips</a> <br>
   </div>
 </div>
    </div>
  </div>


  </body>
</html>
